{
  "name": "pinc-lang",
  "displayName": "pinc-lang",
  "description": "The official Plugin for the PiNC Language",
  "version": "0.0.3",
  "publisher": "pinc",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinc-official/pinc-vscode.git"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "preview": true,
  "contributes": {
    "languages": [
      {
        "id": "pinc",
        "aliases": [
          "PINC",
          "PiNC",
          "pinc"
        ],
        "extensions": [
          ".pi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pinc",
        "scopeName": "source.pi",
        "path": "./syntaxes/pinc.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "pinc",
        "path": "./snippets/main.json"
      },
      {
        "language": "pinc",
        "path": "./snippets/control-flow.json"
      },
      {
        "language": "pinc",
        "path": "./snippets/tags.json"
      }
    ]
  },
  "scripts": {
    "publish": "vsce publish",
    "publish:prerelease": "vsce publish --pre-release",
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
